 int R=2;
 int G=3;
 int B=4;
  int A=5;
 int T=6;
 int C=7;
  int D=8;
 int E=9;
 int F=10;
 void setup() {
 pinMode(R, OUTPUT);  
pinMode(G, OUTPUT);  
pinMode(B, OUTPUT);  
 pinMode(A, OUTPUT);  
pinMode(T, OUTPUT);  
pinMode(C, OUTPUT); 
 pinMode(D, OUTPUT);  
pinMode(E, OUTPUT);  
pinMode(F, OUTPUT); 
}
 void loop() {
 digitalWrite(R, 1);digitalWrite(G, 0);digitalWrite(A, 1);digitalWrite(T, 0);digitalWrite(D, 1);digitalWrite(E, 0);
digitalWrite(B, 0);  delay(100);
 digitalWrite(R, 0);digitalWrite(G, 1);digitalWrite(A, 0);digitalWrite(T, 1);digitalWrite(D, 0);digitalWrite(E, 1);
digitalWrite(B, 0);  delay(100);
 digitalWrite(R, 0);digitalWrite(G, 0);digitalWrite(A, 0);digitalWrite(T, 0);digitalWrite(D, 0);digitalWrite(E, 0);
digitalWrite(B, 1);  delay(100);
 digitalWrite(R, 1);digitalWrite(G, 1);digitalWrite(A, 1);digitalWrite(T, 1);digitalWrite(D, 1);digitalWrite(E, 1);
digitalWrite(B, 0);  delay(100);
digitalWrite(R, 1);digitalWrite(G, 0);digitalWrite(A, 1);digitalWrite(T, 0);digitalWrite(D, 1);digitalWrite(E, 0); 
digitalWrite(B, 1);  delay(100);
 digitalWrite(R, 0);digitalWrite(G, 1);digitalWrite(A, 0);digitalWrite(T, 1);digitalWrite(D, 0);digitalWrite(E, 1); 
digitalWrite(B, 1);  delay(100);
 digitalWrite(R, 1);digitalWrite(G, 1);digitalWrite(R, 1);digitalWrite(T, 1);digitalWrite(D, 1);digitalWrite(E, 1); 
digitalWrite(B, 1);  delay(100);
 digitalWrite(R, 0);digitalWrite(G, 0);digitalWrite(A, 0);digitalWrite(T, 0);digitalWrite(D, 0);digitalWrite(E, 0); 
digitalWrite(B, 0);  delay(100); 
}
